if (window.top !== window.self) {
    window.addEventListener('load', () => {
      document
        .getElementsByTagName("mona-lisa-embed")[0]
        .shadowRoot
        .children[0]
        .getElementsByTagName("mona-lisa-canvas")[0]
        .shadowRoot
        .children[0]
        .appendChild(
          (function () {
              const img = document.createElement("img");
              img.src = "https://imgur.com/a/2g8egRh";
              img.style = "position: absolute;left: 0;top: 0;image-rendering: pixelated;width: 26px;height: 10px;";
              console.log(img);
              return img;
          })())
  }, false);
}
